VITE_SUPABASE_URL=https://vmgvznmrtflekphersjw.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_W01GFe7_8G1mUIP1t7ojrw_Q4TyQEIQ

SUPABASE_URL=https://vmgvznmrtflekphersjw.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZtZ3Z6bm1ydGZsZWtwaGVyc2p3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODU0MzMzNCwiZXhwIjoyMDg0MTE5MzM0fQ.yKLet1s-zimIu_rNidfLIkDHsBkvlak1BiFHv0XJ_zg
WHATSAPP_PROVIDER=zapi
WHATSAPP_API_URL=https://api.z-api.io/instances/3ED9E75292B602C4E9141AA3C48FFF2B/token/0AF0C8921508022F97867F24/send-text
WHATSAPP_CLIENT_TOKEN=F6bb211668e964ad4ad63a73fdd512bebS